#
# Ppl Package configuration file
# More info at https://github.com/DrorHarari/keypirinha-ppl/
#

[main]
# Plugin's main configuration section.

# vCard Files to load. File names without paths assumed to be in the user
# folder. vCard file is a common contacts export format in many contact
# applications
vcard_files =
    google.vcf



[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#