#
# Ppl Package configuration file
# More info at https://github.com/DrorHarari/keypirinha-ppl/
#

[main]
# Plugin's main configuration section.

# vCard Files to load. File names without paths assumed to be in the user
# folder. vCard file is a common contacts export format in many contact
# applications
#
#vcard_files =
#    sample-contacts.vcf

# When selection the Call action, say to phone number +1-888-123-1234, Ppl
# executes the URL "tel:+1-888-123-1234" which invokes the default telephony
# application that registered the TEL: protocol. You can change this parameter
# to change the protocol. You can type "default programs" at KP to open the 
# Windows' Control Panel Default Programs screen - then click the option to 
# set your default programs, and then click the "Choose default apps by
# protocol". There you may see which program handles the TEL protocol, you can 
# set another program to handle this protocol or you can choose a different
# protocol to use for the Call action (for example, SKYPE) 
#
#call_protocol = tel:%s

# Similar to the Call action, the Cell action also uses the TEL protocol to 
# perform the call. You can change the default protocol handler for the 
# Cell action - for example, when you want to use a different method to call
# cell phones.
#
#cell_protocol = tel:%s

# The Mail action uses the MAILTO protocol. Here you can choose another 
# protocol to implement the Mail action.
#
#mail_protocol = mailto:%s

[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#